spring.application.name=homebanking

#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:homebanking

#spring.jackson.serialization.INDENT_OUTPUT=true
#DONDE VA A ESTAR UBICADA LA DB
#jdbc = java database
spring.datasource.url=jdbc:postgresql://homebanking-flexbank-homebankingflexbank.d.aivencloud.com:22583/defaultdb?sslmode=require

spring.datasource.username=avnadmin

spring.datasource.password= AVNS_1sM5QgIzrUCXeWFMFIP
#JPA SE VA A ENCARGAR DE GENERAR EL ESQUEMA DE LA DB AUTOMATICAMENTE(A TRAVES DE ANOTACIONES
spring.jpa.generate-ddl=true
#SE CENTRA EN LO QUE VA A PASAR CADA VEZ QUE LE DEMOS RUN A EL PROY
#como se va a hacer esa generacion
spring.jpa.hibernate.ddl-auto=none